.articleContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.dynamicWidthHome {
  width: 1190px;
}

.dynamicWidthProductsSection {
  width: 100%;
}

@media (max-width: 1270px) {
  .dynamicWidthHome {
    width: 100%;
  }
}
@media (max-width: 1025px) {
  .articleContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 778px) {
  .articleContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}
